In [4]:
import pandas as pd 

from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import confusion_matrix 
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score

In [5]:
test_df = pd.read_csv('test.csv')
train_df = pd.read_csv('train.csv')

In [3]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
train_df.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [ ]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class')

In [102]:
y = train_df["Survived"]
features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_df[features])
X_test = pd.get_dummies(test_df[features])



dec_tree = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
dec_tree.fit(X, y)
forest_random_model = RandomForestClassifier(n_estimators=10, max_depth=7, random_state=3)
forest_random_model.fit(X, y)
log = LogisticRegression(random_state = 0)
log.fit(X,y)
gauss = GaussianNB()
gauss.fit(X, y)

print("F1 forest score accuracy is {} ".format(f1_score(y,forest_random_model.predict(X))))
print("F1 log score accuracy is {} ".format(f1_score(y,log.predict(X))))
print("F1 gauss score accuracy is {} ".format(f1_score(y,gauss.predict(X))))
print("F1 dec_tree score accuracy is {} ".format(f1_score(y,gauss.predict(X))))

cm_forest = confusion_matrix(y, forest_random_model.predict(X)) 
cm_gauss = confusion_matrix(y, gauss.predict(X)) 
cm_dectree = confusion_matrix(y,dec_tree.predict(X))
cm_log = confusion_matrix(y, log.predict(X)) 

print("\nForest matrix is \n {}".format(cm_forest))
TN, FP, FN, TP = confusion_matrix(y, forest_random_model.predict(X)).ravel()
print('Testing Accuracy = "{} !" and with score is {}'.format((TP + TN) / (TP + TN + FN + FP)
                                                             ,forest_random_model.score(X,y) ) )


print("\nLog  matrix is \n {}".format(cm_log))
TN, FP, FN, TP = confusion_matrix(y, log.predict(X)).ravel()
print('Testing Accuracy = "{} !" and with score is {}'.format((TP + TN) / (TP + TN + FN + FP)
                                                             ,log.score(X,y) ) )

 
print("\nGauss matrix is \n {}".format(cm_gauss))
TN, FP, FN, TP = confusion_matrix(y, gauss.predict(X)).ravel()
print('Testing Accuracy = "{} !" and with score is {}'.format((TP + TN) / (TP + TN + FN + FP)
                                                             ,gauss.score(X,y) ) )

print("\Dec_Tree matrix is \n {}".format(cm_dectree))
TN, FP, FN, TP = confusion_matrix(y, dec_tree.predict(X)).ravel()
print('Testing Accuracy = "{} !" and with score is {}'.format((TP + TN) / (TP + TN + FN + FP)
                                                             ,dec_tree.score(X,y) ) )

F1 forest score accuracy is 0.7465007776049767
F1 log score accuracy is 0.7210031347962382
F1 gauss score accuracy is 0.7210031347962382
F1 dec_tree score accuracy is 0.7210031347962382

Forest matrix is
 [[488  61]
 [102 240]]
Testing Accuracy = "0.8170594837261503 !" and with score is 0.8170594837261503

Log  matrix is
 [[483  66]
 [112 230]]
Testing Accuracy = "0.8002244668911336 !" and with score is 0.8002244668911336

Gauss matrix is
 [[483  66]
 [112 230]]
Testing Accuracy = "0.8002244668911336 !" and with score is 0.8002244668911336
\Dec_Tree matrix is
 [[506  43]
 [120 222]]
Testing Accuracy = "0.8170594837261503 !" and with score is 0.8170594837261503